is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TA31.API
build_property.RootNamespace = TA31.API
build_property.ProjectDir = C:\BootcampGC\BACKEND\TA31.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\BootcampGC\BACKEND\TA31.API
build_property._RazorSourceGeneratorDebug = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Videos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Videos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Videos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Videos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/BootcampGC/BACKEND/TA31.API/Views/Videos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
